<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/2018-06-28-mac-linux-terminal/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Mac and Linux Ways - MkLorum</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mac and Linux Ways";
        var mkdocs_page_input_path = "2018-06-28-mac-linux-terminal.md";
        var mkdocs_page_url = "/2018-06-28-mac-linux-terminal/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MkLorum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">MkLorum H1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2018-05-02-Hello-Humans/">Hello Humans!</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../2018-06-16-github-pages-jekyll/">Github Pages and Jekyll Sites</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Mac and Linux Ways</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#homebrew">Homebrew</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#others">Others</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About H1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git-notes/">Git and GitHub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_updates/">New Updates</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MkLorum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Mac and Linux Ways</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Here are some basic understandings and commands that can be used on UNIX terminal and eventually on Mac.</p>
<h2 id="mac-specific">Mac Specific</h2>
<h3 id="homebrew">Homebrew</h3>
<ul>
<li>package manager for mac,</li>
<li>cask are usually GUIs apps like Sublime</li>
<li>formulae are packages, CLIs, like node</li>
</ul>
<p>Brew Global Commands:</p>
<ul>
<li><code>brew update</code> - Update brew and cask list, not packages</li>
<li><code>brew upgrade</code> -  Upgrade all packages</li>
<li><code>brew list</code> - List installed packages and casks</li>
<li><code>brew outdated</code> - List outdated packages?</li>
<li><code>brew doctor</code> - Diagnose brew issues</li>
<li><code>brew cleanup</code> - cleans all packages</li>
<li><code>brew services list</code>- lists all services installed</li>
</ul>
<p>Brew Commands:</p>
<ul>
<li><code>brew install git</code> -  Install a package</li>
<li><code>brew uninstall git</code> -  Remove/Uninstall a package</li>
<li><code>brew upgrade git</code> -  Upgrade a package</li>
<li><code>brew switch git 2.5.0</code> -  Change versions</li>
<li><code>brew list --versions git</code>  See what versions you have</li>
<li><code>brew cleanup git</code> Remove old versions</li>
</ul>
<p>Brew Cask (GUI) commands:</p>
<ul>
<li><code>brew install --cask firefox</code> Install the Firefox browser</li>
<li><code>brew list --cask</code>  List installed applications</li>
</ul>
<h3 id="others">Others</h3>
<p><code>diskutil list</code> - lists all disks</p>
<p>Format a disk from Mac terminal:</p>
<ul>
<li><code>diskutil eraseDisk FILE_SYSTEM DISK_NAME DISK_IDENTIFIER</code></li>
<li>
<p>eg: <code>diskutil eraseDisk FAT32 VY_Disk /dev/disk2</code> or use ExFAT</p>
</li>
<li>
<p><code>/Volumes/PenDrive</code> location of usb mounts</p>
</li>
</ul>
<p>Copy to clipboard</p>
<ul>
<li><code>$ pbcopy &lt; my_filename.ext</code> it copies the content of file to clipboard.</li>
<li>It is helpful to quickly copy RSA key to clipboard which you need to paste on, may be, GitHub.</li>
</ul>
<p>Androids</p>
<ul>
<li><code>~/.android</code> - google utility folder</li>
<li><code>avdmanager list avd</code> - lists all android virtual devices installed.</li>
</ul>
<p>Uninstalling:
Usually check for following dirs and remove:</p>
<ul>
<li><code>sudo rm /usr/local/mypkg</code></li>
<li><code>sudo rm -rf /usr/local/var/mypkg</code></li>
<li><code>sudo rm -rf /usr/local/mypkg*</code></li>
<li><code>sudo rm -rf /Library/StartupItems/mypkg*</code></li>
<li><code>sudo rm -rf /Library/PreferencePanes/MyPkg*</code></li>
<li><code>rm -rf ~/Library/PreferencePanes/MyPkg*</code></li>
<li><code>sudo rm -rf /Library/Receipts/mypkg*</code></li>
<li><code>sudo rm -rf /Library/Receipts/MyPkg*</code></li>
</ul>
<h2 id="ubuntu-specific">Ubuntu Specific</h2>
<p>Ubuntu is debain based os, others are Mint, Elementary and PoP OS.</p>
<p>Debain uses dpkg packaging system, for install/uninstall software.</p>
<p>Packages are maintained in <strong>repositories</strong>, Main, Universe, Restricted and Multiverse.</p>
<ul>
<li><code>sudo add-apt-repository universe</code> to enable a repo.</li>
</ul>
<p>PPA - Personal Package Archive - allows application developers to create their own repositories to distribute.</p>
<ul>
<li><code>sudo add-apt-repository ppa:mkusb/ppa</code> add a ppa repo</li>
</ul>
<p><strong>APT - Advanced Package Tool</strong> is CLT UI that works with core libraries to handle the installation and removal of software on Debian, Ubuntu. IT manages dependencies, config files and upgrades/downgrades.</p>
<p><code>apt-get</code> performs installation, search, updates to pkg available on system. works with <code>sudo</code> only.</p>
<p><code>sudo apt-get update</code> - updates local copy of packages database. The result has :</p>
<ul>
<li>Hit: no change in pkg</li>
<li>Get: update available, downloads details but not the update</li>
<li>Ign: ignores.</li>
</ul>
<p><code>sudo apt-get upgrade</code> updates core system and apps installed. For one package update <code>sudo apt-get upgrade [package_name]</code>.</p>
<p><code>sudo apt-get install [pkg1] [pkg2]</code> if you know the name of apps.</p>
<p><code>sudo apt-get remove [package_name]</code> to uninstall. but kepps config files.</p>
<p><code>sudo apt-get autoremove</code> cleans up unwanted pkg.</p>
<p><code>apt list --installed</code> see all that's installed.</p>
<p>apt=most common used command options from apt-get and apt-cache. It is high level wrapper on old apt-get. Use apt for better UI and info like summary and progress bar.</p>
<p>Install a <code>.deb</code> file, eg, Chrome:</p>
<ul>
<li><code>sudo dpkg -i /path/to/foo.deb</code> installs.</li>
<li><code>sudo apt-get install -f</code> fix-broken dependencies.</li>
</ul>
<p>Or simply use below to install with dependencies</p>
<ul>
<li><code>sudo apt install ./name.deb</code></li>
</ul>
<p><code>dpkg</code> does not handle dependency, while <code>apt</code> does. apt under the hood uses dpkg.</p>
<h3 id="first-steps">First Steps</h3>
<p>Do following in a new install</p>
<ul>
<li>update and upgrade <code>sudo apt update &amp;&amp; sudo apt upgrade</code></li>
<li>codecs flash and fonts <code>sudo apt install ubuntu-restricted-extras</code></li>
<li>vlc - <code>sudo apt install vlc</code></li>
<li>chrome <code>wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</code> then <code>sudo dpkg -i google-chrome-stable_current_amd64.deb</code></li>
<li>more - <a href="https://itsfoss.com/things-to-do-after-installing-ubuntu-20-04/">https://itsfoss.com/things-to-do-after-installing-ubuntu-20-04/</a></li>
</ul>
<p>Clean up</p>
<ul>
<li>Delete apps - <code>sudo apt purge thunderbird</code></li>
<li>remove sw dependencies <code>sudo apt autoremove</code></li>
<li>remove partially installed packages <code>sudo apt autoclean</code></li>
<li>remove cache <code>sudo apt clean</code></li>
</ul>
<p>Speed up</p>
<ul>
<li>disable animations <code>gsettings set org.gnome.desktop.interface enable-animations false</code></li>
</ul>
<p>Dev Softwares</p>
<ul>
<li>sublime <code>sudo snap install sublime-text --classic</code></li>
<li>vs code <code>sudo snap install code --classic</code></li>
</ul>
<p>Install Git and Gh:</p>
<ul>
<li>install git and essentials <code>sudo apt-get install build-essential procps curl file git</code></li>
<li>set up git - <code>git config --global user.name "YOUR NAME"</code></li>
<li>set up git - <code>git config --global user.email "YOUR EMAIL ADDRESS"</code></li>
</ul>
<!---
- install gh - `sudo snap install gh`
- gh authenticate - `gh auth login`
-->

<p>Install Jupyter notebook, see Python Notes <a href="https://iyadavvaibhav.github.io/python-notes/">https://iyadavvaibhav.github.io/python-notes/</a></p>
<p>Install nsepa and Citrix Workspace:</p>
<ul>
<li><code>wget http://ftp.br.debian.org/debian/pool/main/n/network-manager/libnm-util2_1.6.2-3+deb9u2_amd64.deb http://ftp.br.debian.org/debian/pool/main/n/network-manager/libnm-glib4_1.6.2-3+deb9u2_amd64.deb</code> download debs</li>
<li><code>sudo apt install ./libnm-util2_1.6.2-3+deb9u2_amd64.deb ./libnm-glib4_1.6.2-3+deb9u2_amd64.deb</code> install the debs downloaded</li>
<li>Download .deb file from Citrix, amd 64</li>
<li><code>cd ~/Downloads</code></li>
<li><code>sudo dpkg -i icaclient_21.4.0.11_amd64.deb</code></li>
<li><code>sudo apt-get install -f</code></li>
</ul>
<h3 id="others_1">Others</h3>
<ul>
<li><code>lsblk</code> lists disk</li>
</ul>
<p>Check graphics card installed</p>
<ul>
<li>check hardware using <strong>lshw</strong> (list hardware) is a small Linux/Unix tool which is used to generate the detailed information of the system's hardware configuration from various files in the /proc directory. E.g. to see graphics driver - <code>sudo lshw -c video</code></li>
<li>check loaded modules using <strong>lsmod</strong> - it shows which loadable kernel modules are currently loaded. <code>lsmod | grep radeon</code></li>
<li>The glxinfo program shows information about the OpenGL and GLX implementations running on a given X display. <code>sudo apt install mesa-utils</code> and <code>glxinfo -b</code></li>
<li>Check boot message for graphics card in use <code>dmesg | grep -i radeon</code></li>
</ul>
<p>Windows on Linux</p>
<ul>
<li><code>sudo apt-get install playonlinux</code></li>
<li>installs wine too, 32 bit</li>
<li>to install a program, create a virtual machine and install it.</li>
<li>to install nfsmw</li>
<li>create a machine, 32bit</li>
<li>add drivers dcdx9 and vcrun6</li>
<li>more on install <a href="https://www.youtube.com/watch?v=lUqU_uf-o9E">https://www.youtube.com/watch?v=lUqU_uf-o9E</a></li>
<li>more on download <a href="https://www.youtube.com/watch?v=no8-fB4MX00&amp;t=1s">https://www.youtube.com/watch?v=no8-fB4MX00&amp;t=1s</a></li>
</ul>
<h3 id="users-and-groups">Users and Groups</h3>
<p>List all users</p>
<ul>
<li><code>getent passwd</code></li>
<li><code>compgen -u</code></li>
<li><code>cut -d: -f1 /etc/passwd</code></li>
</ul>
<p>List all groups</p>
<ul>
<li><code>compgen -g</code></li>
</ul>
<p>Add user to group - <code>sudo adduser username group</code></p>
<h3 id="os-setup-and-virtualization">OS Setup and Virtualization</h3>
<p>USB Installation</p>
<ul>
<li>works like a charm,</li>
<li>make a bootable live usb/cd - <a href="https://linuxhint.com/create_bootable_linux_usb_flash_drive/">https://linuxhint.com/create_bootable_linux_usb_flash_drive/</a></li>
<li>boot from it and install to another USB - <a href="https://www.fosslinux.com/10212/how-to-install-a-complete-ubuntu-on-a-usb-flash-drive.htm">https://www.fosslinux.com/10212/how-to-install-a-complete-ubuntu-on-a-usb-flash-drive.htm</a></li>
<li>space and drive speed is a issue.</li>
<li>Clean grub of mac - <a href="https://apple.stackexchange.com/questions/337189/unwanted-grub-on-macos-high-sierra">https://apple.stackexchange.com/questions/337189/unwanted-grub-on-macos-high-sierra</a></li>
<li>Tripe boot mac - <a href="https://www.youtube.com/watch?v=B0EuYHFeLAA">https://www.youtube.com/watch?v=B0EuYHFeLAA</a></li>
<li>First steps on Ubuntu - <a href="https://www.youtube.com/watch?v=GrI5c9PXS5k">https://www.youtube.com/watch?v=GrI5c9PXS5k</a></li>
</ul>
<p>Virtual box add on:</p>
<ul>
<li><code>sudo apt update</code></li>
<li><code>sudo apt install virtualbox-guest-dkms virtualbox-guest-x11 virtualbox-guest-utils</code></li>
</ul>
<h2 id="linux-ways">Linux Ways</h2>
<p>ENVs:</p>
<ul>
<li><code>source activate [path to env]</code> activates env</li>
<li><code>source deactivate</code> deactivates enn</li>
</ul>
<p>Emac Basic</p>
<ul>
<li>Press <code>ctrl + c + x</code> to save and exit a file.</li>
</ul>
<p>Other</p>
<ul>
<li>everything global is installed in <code>/usr/local/bin/</code></li>
<li>
<p>use PostMan for http requests to REST routes</p>
</li>
<li>
<p><code>rmdir</code> removed empty dir</p>
</li>
<li><code>rm -rf</code> removes non/empty dir and files forcefully</li>
<li><code>rm</code> removes files not directories.</li>
</ul>
<h3 id="youtube-dl">youtube-dl</h3>
<ul>
<li><code>youtube-dl --extract-audio --audio-format mp3 -o "%(title)s.%(ext)s" http://www.youtube.com/watch?v=fdf4542t5g</code> -o is --output of filename.</li>
</ul>
<h2 id="mobile-linux">Mobile Linux</h2>
<p>Everything related to iOS and Android Linux.</p>
<p>Install Termux App on Android.</p>
<pre><code class="language-shell">termux-setup-storage
termux-change-repo
pkg update

pkg install git
git --version

pkg install python

pkg install openssl

pip install --upgrade youtube-dl

youtube-dl -i PLyAyDdlMr3GOHFBt0IzgvED-n3uhwyrhd
</code></pre>
<p>Install on <code>a-Shell</code> iOS App</p>
<pre><code class="language-shell">cd ~/code
wget -qO- http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86/apk-tools-static-2.10.6-r0.apk | tar -xz sbin/apk.static &amp;&amp; ./sbin/apk.static add apk-tools &amp;&amp; rm sbin/apk.static
apk add python3
apk add py3-pip
pip install youtube-dl
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2018-06-16-github-pages-jekyll/" class="btn btn-neutral float-left" title="Github Pages and Jekyll Sites"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About H1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2018-06-16-github-pages-jekyll/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
